D:\POO\01Conceitos\bin\Debug\net8.0\01Conceitos.exe
D:\POO\01Conceitos\bin\Debug\net8.0\01Conceitos.deps.json
D:\POO\01Conceitos\bin\Debug\net8.0\01Conceitos.runtimeconfig.json
D:\POO\01Conceitos\bin\Debug\net8.0\01Conceitos.dll
D:\POO\01Conceitos\bin\Debug\net8.0\01Conceitos.pdb
D:\POO\01Conceitos\obj\Debug\net8.0\01Conceitos.GeneratedMSBuildEditorConfig.editorconfig
D:\POO\01Conceitos\obj\Debug\net8.0\01Conceitos.AssemblyInfoInputs.cache
D:\POO\01Conceitos\obj\Debug\net8.0\01Conceitos.AssemblyInfo.cs
D:\POO\01Conceitos\obj\Debug\net8.0\01Conceitos.csproj.CoreCompileInputs.cache
D:\POO\01Conceitos\obj\Debug\net8.0\01Conceitos.dll
D:\POO\01Conceitos\obj\Debug\net8.0\refint\01Conceitos.dll
D:\POO\01Conceitos\obj\Debug\net8.0\01Conceitos.pdb
D:\POO\01Conceitos\obj\Debug\net8.0\01Conceitos.genruntimeconfig.cache
D:\POO\01Conceitos\obj\Debug\net8.0\ref\01Conceitos.dll
